[pytest]
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    unit: marks tests as unit tests
    slow: marks tests as slow running tests
addopts = -v --durations=3
testpaths = tests
python_functions = test_*
